#mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#chdir           = /home/huaan/web/src
# Django's wsgi file
pythonpath	 = ../
module		 = web.wsgi
# the virtualenv (full path)
#home            = /usr/local/lib/python2.7/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8630
#/home/huaan/webmap/webmap.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# autoreload when python file changes
py-autoreload   = 1

buffer-size		= 32768

daemonize       = log/uwsgi.log

touch-reload    = /tmp/reload.txt
